{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "An expense tracker webapp with GitHub-backed persistence using the GitHub skill",
  "main": "github-server.js",
  "scripts": {
    "start": "node github-server.js",
    "dev": "nodemon github-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["expense", "tracker", "webapp", "github", "persistence"],
  "author": "Keldy Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}